# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: newWidgs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lukaszp/Calculator/build-newWidgs-Desktop_Qt_6_2_2_GCC_64bit-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lukaszp/Calculator/build-newWidgs-Desktop_Qt_6_2_2_GCC_64bit-Debug && /home/lukaszp/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/lukaszp/Calculator/newWidgs -B/home/lukaszp/Calculator/build-newWidgs-Desktop_Qt_6_2_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lukaszp/Calculator/build-newWidgs-Desktop_Qt_6_2_2_GCC_64bit-Debug && /home/lukaszp/Qt/Tools/CMake/bin/cmake-gui -S/home/lukaszp/Calculator/newWidgs -B/home/lukaszp/Calculator/build-newWidgs-Desktop_Qt_6_2_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target newWidgs


#############################################
# Order-only phony target for newWidgs

build cmake_object_order_depends_target_newWidgs: phony || newWidgs_autogen newWidgs_autogen/mocs_compilation.cpp newWidgs_autogen/timestamp newWidgs_autogen_timestamp_deps

build CMakeFiles/newWidgs.dir/newWidgs_autogen/mocs_compilation.cpp.o: CXX_COMPILER__newWidgs_Debug /home/lukaszp/Calculator/build-newWidgs-Desktop_Qt_6_2_2_GCC_64bit-Debug/newWidgs_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_newWidgs
  DEFINES = -DNEWWIDGS_LIBRARY -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/newWidgs.dir/newWidgs_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/lukaszp/Calculator/build-newWidgs-Desktop_Qt_6_2_2_GCC_64bit-Debug -I/home/lukaszp/Calculator/newWidgs -I/home/lukaszp/Calculator/build-newWidgs-Desktop_Qt_6_2_2_GCC_64bit-Debug/newWidgs_autogen/include -isystem /home/lukaszp/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/lukaszp/Qt/6.2.2/gcc_64/include -isystem /home/lukaszp/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/newWidgs.dir
  OBJECT_FILE_DIR = CMakeFiles/newWidgs.dir/newWidgs_autogen

build CMakeFiles/newWidgs.dir/newwidgs.cpp.o: CXX_COMPILER__newWidgs_Debug /home/lukaszp/Calculator/newWidgs/newwidgs.cpp || cmake_object_order_depends_target_newWidgs
  DEFINES = -DNEWWIDGS_LIBRARY -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/newWidgs.dir/newwidgs.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/lukaszp/Calculator/build-newWidgs-Desktop_Qt_6_2_2_GCC_64bit-Debug -I/home/lukaszp/Calculator/newWidgs -I/home/lukaszp/Calculator/build-newWidgs-Desktop_Qt_6_2_2_GCC_64bit-Debug/newWidgs_autogen/include -isystem /home/lukaszp/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/lukaszp/Qt/6.2.2/gcc_64/include -isystem /home/lukaszp/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/newWidgs.dir
  OBJECT_FILE_DIR = CMakeFiles/newWidgs.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target newWidgs


#############################################
# Link the static library libnewWidgs.a

build libnewWidgs.a: CXX_STATIC_LIBRARY_LINKER__newWidgs_Debug CMakeFiles/newWidgs.dir/newWidgs_autogen/mocs_compilation.cpp.o CMakeFiles/newWidgs.dir/newwidgs.cpp.o || newWidgs_autogen newWidgs_autogen_timestamp_deps /home/lukaszp/Qt/6.2.2/gcc_64/lib/libQt6Core.so.6.2.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/newWidgs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnewWidgs.a
  TARGET_PDB = newWidgs.a.dbg


#############################################
# Utility command for newWidgs_autogen_timestamp_deps

build newWidgs_autogen_timestamp_deps: phony CMakeFiles/newWidgs_autogen_timestamp_deps


#############################################
# Utility command for newWidgs_autogen

build newWidgs_autogen: phony CMakeFiles/newWidgs_autogen newWidgs_autogen/timestamp newWidgs_autogen/mocs_compilation.cpp newWidgs_autogen_timestamp_deps


#############################################
# Custom command for newWidgs_autogen/timestamp

build newWidgs_autogen/timestamp newWidgs_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}newWidgs_autogen/timestamp ${cmake_ninja_workdir}newWidgs_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/lukaszp/Qt/6.2.2/gcc_64/./libexec/moc || newWidgs_autogen_timestamp_deps
  COMMAND = cd /home/lukaszp/Calculator/build-newWidgs-Desktop_Qt_6_2_2_GCC_64bit-Debug && /home/lukaszp/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/lukaszp/Calculator/build-newWidgs-Desktop_Qt_6_2_2_GCC_64bit-Debug/CMakeFiles/newWidgs_autogen.dir/AutogenInfo.json Debug && /home/lukaszp/Qt/Tools/CMake/bin/cmake -E touch /home/lukaszp/Calculator/build-newWidgs-Desktop_Qt_6_2_2_GCC_64bit-Debug/newWidgs_autogen/timestamp && /home/lukaszp/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/lukaszp/Calculator/newWidgs /home/lukaszp/Calculator/newWidgs /home/lukaszp/Calculator/build-newWidgs-Desktop_Qt_6_2_2_GCC_64bit-Debug /home/lukaszp/Calculator/build-newWidgs-Desktop_Qt_6_2_2_GCC_64bit-Debug /home/lukaszp/Calculator/build-newWidgs-Desktop_Qt_6_2_2_GCC_64bit-Debug/newWidgs_autogen/deps /home/lukaszp/Calculator/build-newWidgs-Desktop_Qt_6_2_2_GCC_64bit-Debug/CMakeFiles/d/45d363b75789d927ca39bc1951ec5c9b4660701aa8e755c46f5dbb86932aaf85.d
  DESC = Automatic MOC and UIC for target newWidgs
  depfile = /home/lukaszp/Calculator/build-newWidgs-Desktop_Qt_6_2_2_GCC_64bit-Debug/CMakeFiles/d/45d363b75789d927ca39bc1951ec5c9b4660701aa8e755c46f5dbb86932aaf85.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/newWidgs_autogen_timestamp_deps

build CMakeFiles/newWidgs_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/newWidgs_autogen_timestamp_deps: phony /home/lukaszp/Qt/6.2.2/gcc_64/lib/libQt6Core.so.6.2.2 /home/lukaszp/Qt/6.2.2/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/newWidgs_autogen

build CMakeFiles/newWidgs_autogen | ${cmake_ninja_workdir}CMakeFiles/newWidgs_autogen: phony newWidgs_autogen/timestamp || newWidgs_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build newWidgs: phony libnewWidgs.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lukaszp/Calculator/build-newWidgs-Desktop_Qt_6_2_2_GCC_64bit-Debug

build all: phony libnewWidgs.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lukaszp/Calculator/newWidgs/CMakeLists.txt /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/lukaszp/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lukaszp/Calculator/newWidgs/CMakeLists.txt /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/lukaszp/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/lukaszp/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/lukaszp/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
